
pipeline {
    agent any

    stages {

        stage('git clone'){
           steps {
              git branch: 'main', credentialsId: 'git-cred', url: 'https://github.com/Siddharthalhat001/docker-task-1.git'
        }
       }
        stage('Build Docker Image') {
            steps {
               
                sh ' docker build -t siddharthalhat001/job-1-image:$BUILD_NUMBER .'
               
            }
        }
        stage('Push Image to Docker Hub') {
            steps {
               withCredentials([usernameColonPassword(credentialsId: '45b94395-8fb4-45ac-aec1-0487d52c4c6f', variable: 'docker-credentials')]) {
               
                
                sh ' docker push siddharthalhat001/job-1-image:$BUILD_NUMBER'
                
                }
            }
        }
    }
}

